/*
Задача 64: 
Задайте значение N. Напишите программу, которая выведет все натуральные числа в промежутке от N до 1. Выполнить с помощью рекурсии.

N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"
*/

void Number(int num1, int num2 = 1)
{
    Console.Write(num1);
    if (num1 <= num2)
    {
        return;
    }
    Console.Write(", ");
    Number(num1 - 1, num2);
}

Number(10, 5);